public/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pole Chat</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta rel="author" href="http://plus.google.com/+PratinavBagla">
		<meta name="author" content="Pratinav Bagla">
		<meta name="description" content='A simple chat application built on NodeJS using Express and Socket.io'>
		<meta name="keywords" content='chat, app, nodejs, express, socket.io'>
		<meta property="og:url" content="http://pole-chat.herokuapp.com/">
		<meta property="og:title" content='Pole Chat'>
		<meta property="og:site_name" content='Pole Chat'>
		<meta property="og:description" content='A simple chat application built on NodeJS using Express and Socket.io'>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/css/main.css">
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>

    <body>
        <div class="login-wrapper">
            <h1>Pole Chat</h1>
            <form class="login">
                <label>Enter any username to continue</label>
                <div class="input-wrapper">
                    <input type="text" placeholder="Enter any username">
                    <button>Join Chat</button>
                </div>
                <div class="err username-taken"><b>Username Taken</b></div>
                <div class="err username-invalid"><b>Username Invalid</b>Username can only contain letters, numbers, underscores and dashes.<br>Minimum length: 3<br>Maximum length: 15</div>
            </form>
        </div>
        <header>
            <b>Pole Chat</b>
            <span class="pull">
                View <span class="user-no"></span>
            </span>
        </header>
        <div class="users-online">
            <div>
                <span class="user-no"></span> Online
                <svg class="close" fill="#DCDCDC" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </div>
        </div>
        <ul class="chatbox container"></ul>
        <section class="send-msg">
            <form class="container">
                <input type="text" class="msg" autocomplete="off" placeholder="Write something">
                <button class="btn-send">
                    <svg fill="#3498db" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </button>
            </form>
        </section>

        <script src="/socket.io/socket.io.js"></script>
        <script   src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="/js/app.js"></script>
    </body>

</html>

views/index.pug
extends layout.pug

block styles
    link(rel='stylesheet', href='/css/main.css')

block content
    .login-wrapper
        h1 Pole Chat
        form.login
            label Enter any username to continue
            .input-wrapper
                input(type='text', placeholder='Enter any username')
                button Join Chat
            .err.username-taken
                b Username Taken
            .err.username-invalid
                b Username Invalid
                | Username can only contain letters, numbers, underscores and dashes.
                br
                | Minimum length: 3
                br
                | Maximum length: 15
    header
        b Pole Chat
        span.pull
            | View  
            span.user-no
    .users-online
        div
            span.user-no
            |  Online
            svg.close(fill='#DCDCDC', height='24', viewbox='0 0 24 24', width='24', xmlns='http://www.w3.org/2000/svg')
                path(d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z')
                path(d='M0 0h24v24H0z', fill='none')
    ul.chatbox.container
    section.send-msg
        form.container
            input.msg(type='text', autocomplete='off', placeholder='Write something')
            button.btn-send
                svg(fill='#3498db', height='24', viewbox='0 0 24 24', width='24', xmlns='http://www.w3.org/2000/svg')
                    path(d='M2.01 21L23 12 2.01 3 2 10l15 2-15 2z')
                    path(d='M0 0h24v24H0z', fill='none')

    script(src='/socket.io/socket.io.js')
    script(src='https://code.jquery.com/jquery-1.12.4.min.js', integrity='sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=', crossorigin='anonymous')
    script(src='/js/app.js')
