frontend/src/index.pug
doctype html
html(lang='en')
    head
        title Pole Chat
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0')
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name='author', content='Pratinav Bagla')
        meta(name='description', content='A simple chat application built on NodeJS using Express and Socket.io')
        meta(name='keywords', content='chat, app, nodejs, express, socket.io')
        meta(property='og:url', content='https://pole-chat.herokuapp.com/')
        meta(property='og:title', content='Pole Chat')
        meta(property='og:site_name', content='Pole Chat')
        meta(property='og:description', content='A simple chat application built on NodeJS using Express and Socket.io')
        meta(name="theme-color", content="#308dcc")
        meta(name="msapplication-navbutton-color", content="#308dcc")
        meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600', rel='stylesheet', type='text/css')
        style
            include css/main.css

    body
        .spinner__container
            .spinner
        .login__wrapper
            form.login
                label Enter any username to continue
                .input-wrapper
                    input(class="login-input", type="text", placeholder="Enter any username")
                    button Join Chat
                .err.username-taken
                    b Username Taken
                .err.username-invalid
                    b Username Invalid
                    | Username can only contain letters, numbers, underscores and dashes.
                    br
                    | Minimum length: 3
                    br
                    | Maximum length: 15
        header
            a(href="https://github.com/pratinav/pole-chat", target="_blank", title="GitHub"): b Pole Chat
            span.pull
                span.user-no
        .users-online
            div
                span.user-no
                svg.close(fill="#DCDCDC", height="24", viewbox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
                    path(d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
                    path(d="M0 0h24v24H0z", fill="none")

            .me
        ul.chatbox.container
        section.send-msg
            form.container
                input.msg(type="text", autocomplete="off", placeholder="Write something")
                button.btn-send
                    svg(fill="#3498db", height="24", viewbox="0 0 24 24", width="24", xmlns="http://www.w3.org/2000/svg")
                        path(d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z")
                        path(d="M0 0h24v24H0z", fill="none")

        script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js")
        script(src="/js/app.js")

frontend/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Pole Chat</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="author" content="Pratinav Bagla"><meta name="description" content="A simple chat application built on NodeJS using Express and Socket.io"><meta name="keywords" content="chat, app, nodejs, express, socket.io"><meta property="og:url" content="https://pole-chat.herokuapp.com/"><meta property="og:title" content="Pole Chat"><meta property="og:site_name" content="Pole Chat"><meta property="og:description" content="A simple chat application built on NodeJS using Express and Socket.io"><meta name="theme-color" content="#308dcc"><meta name="msapplication-navbutton-color" content="#308dcc"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css"><style>*{margin:0;padding:0;box-sizing:border-box}html{height:100%}body{font:14px 'Open Sans',Helvetica,Arial,sans-serif;line-height:1.45;height:100%;text-rendering:optimizeLegibility}a{text-decoration:none;color:inherit}input{box-shadow:none}.spinner{width:40px;height:40px;position:relative;margin:0 auto;top:50%;margin-top:-20px;border-radius:50%;border:.25em solid rgba(52,152,219,.1);border-top-color:#3498db;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.spinner__container{width:100%;height:100%;position:fixed;top:0;left:0;background:#fff;z-index:9}.spinner__container--disabled{opacity:0;-webkit-transition:opacity .2s;transition:opacity .2s}.login{max-width:440px;width:95%;padding:2.5em;margin:0 auto;background:#fff;border-radius:.45em;position:relative;top:20%}.login__wrapper{width:100%;height:100%;background:rgba(0,0,0,.5);z-index:7;position:fixed;top:0}.login__wrapper--disabled{opacity:0;pointer-events:none;-webkit-transition:opacity .2s;transition:opacity .2s}.login label{margin-bottom:.5em;color:#666}.login input,.login label{display:block}.login .input-wrapper{position:relative}.login .err{margin-bottom:.5em;display:none;padding:.5em 1em;box-shadow:0 0 0 1px #e0b4b4 inset,0 0 0 0 transparent;color:#9f3a38;background:#fff6f6;border-radius:.25em}.login .err b{display:block;margin-bottom:.1em}.login input{padding:.5em 7.5em .5em .5em;width:100%;border-radius:.25em;margin-bottom:.5em;border:1px solid #DDD}.login button,.login input{font:inherit}.login button{background:#3498db;color:#fff;border:none;border-radius:0 .25em .25em 0;cursor:pointer;padding:0 1.5em;position:absolute;right:0;top:0;height:100%;-webkit-transition:180ms all;transition:180ms all}.login button:focus,.login button:hover{background:#2f90d2}.login button:focus{outline:0}.login button:active{background:#308dcc}input:focus{outline:0}button:active{outline:0}.container{width:100%;margin:0 auto;padding:0 20px;position:relative}@media screen and (min-width:1200px){.container{max-width:800px}}header{width:100%;text-align:left;position:fixed;padding:1em 20px;top:0;background:#fff;z-index:3;color:#666;border-bottom:1px solid #DDD}header>span{cursor:pointer}header b{font-weight:600}header .pull{position:absolute;right:20px}header .pull:hover{text-decoration:underline}@media screen and (min-width:1200px){header .pull{display:none}}@media screen and (min-width:1200px){header{text-align:center}}.users-online{width:200px;height:100%;background:#3A3A3A;color:#DCDCDC;position:fixed;right:0;z-index:5;-webkit-transform:translateX(100%);transform:translateX(100%);-webkit-transition:all 130ms cubic-bezier(0,0,.3,1);transition:all 130ms cubic-bezier(0,0,.3,1);will-change:transform}@media screen and (min-width:1200px){.users-online{left:0;-webkit-transform:translateY(0);transform:translateY(0)}}.users-online.users-online--visible{-webkit-transform:translateX(0);transform:translateX(0);-webkit-transition:all 330ms cubic-bezier(0,0,.3,1);transition:all 330ms cubic-bezier(0,0,.3,1)}.users-online div{padding:1em 0 1em 1em}.users-online .me{background:#444;display:none}.users-online .me:after{content:"Me";font-size:.75em;opacity:.5;margin-left:1em}.users-online>div:first-child{padding-left:0;text-align:center;position:relative}.users-online .close{fill:#DCDCDC;-webkit-transition:-webkit-transform .2s;transition:-webkit-transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s;cursor:pointer;position:absolute;top:1em;right:.5em;height:1.3em;width:1.3em;-webkit-transform:rotate(0);transform:rotate(0)}.users-online .close:hover{-webkit-transform:rotate(180deg);transform:rotate(180deg)}@media screen and (min-width:1200px){.users-online .close{display:none}}.chatbox{padding:45px 20px 59px;list-style-type:none}.chatbox li{margin-top:1em}.chatbox li .bubble{background:#D6D6D6;border-radius:1.3em;padding:6px 12px;color:#000;display:inline-block;max-width:70%;margin:1px 0}.chatbox li .bubble.typing-indicator{padding:.75em 1em}.chatbox .mine{text-align:right}.chatbox .mine .bubble{background:#3498db;color:#fff}.chatbox .mine .time{margin-left:0;margin-right:.75em}.chatbox .notice{background:0 0;color:#999;text-align:center;width:100%;max-width:100%;padding:0}.chatbox .user{color:#3498db}.chatbox .name,.chatbox .time{color:#999;font-size:.8em;margin-left:.75em;display:block}.chatbox .time+.bubble{margin-top:.5em}.send-msg{position:fixed;bottom:0;padding:1em 0;width:100%;background:#fff;border-top:1px solid #DDD}.send-msg form.container input{border:none;font:inherit;width:100%;padding-right:24px}.send-msg form.container .btn-send{border:none;background:0 0;cursor:pointer;position:absolute;right:20px;z-index:3;fill:#3498db}.send-msg form.container .btn-send svg{fill:inherit;vertical-align:middle;-webkit-transition:180ms all;transition:180ms all}.send-msg form.container .btn-send:focus,.send-msg form.container .btn-send:hover{fill:#2f90d2}.send-msg form.container .btn-send:focus{outline:0}.send-msg form.container .btn-send:active{fill:#308dcc}.typing-indicator span{height:.7em;width:.7em;float:left;margin:0 1px;background-color:#9E9EA1;display:block;border-radius:50%;opacity:.4}.typing-indicator span:nth-of-type(1){-webkit-animation:1s blink infinite .3333s;animation:1s blink infinite .3333s}.typing-indicator span:nth-of-type(2){-webkit-animation:1s blink infinite .6666s;animation:1s blink infinite .6666s}.typing-indicator span:nth-of-type(3){-webkit-animation:1s blink infinite .9999s;animation:1s blink infinite .9999s}@-webkit-keyframes blink{50%{opacity:1}}@keyframes blink{50%{opacity:1}}</style></head><body><div class="spinner__container"><div class="spinner"></div></div><div class="login__wrapper"><form class="login"><label>Enter any username to continue</label><div class="input-wrapper"><input class="login-input" type="text" placeholder="Enter any username"><button>Join Chat</button></div><div class="err username-taken"><b>Username Taken</b></div><div class="err username-invalid"><b>Username Invalid</b>Username can only contain letters, numbers, underscores and dashes.<br>Minimum length: 3<br>Maximum length: 15</div></form></div><header><a href="https://github.com/pratinav/pole-chat" target="_blank" title="GitHub"><b>Pole Chat</b></a><span class="pull"><span class="user-no"></span></span></header><div class="users-online"><div><span class="user-no"></span><svg class="close" fill="#DCDCDC" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div><div class="me"></div></div><ul class="chatbox container"></ul><section class="send-msg"><form class="container"><input class="msg" type="text" autocomplete="off" placeholder="Write something"><button class="btn-send"><svg fill="#3498db" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></button></form></section><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script><script src="/js/app.js"></script></body></html>
